# mocktalkback

./: .env.dev  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.minio.yml  docker-compose.monitoring.yml  docker-compose.oci-deploy.yml  docker-compose.postgres.yml  docker-compose.redis.yml  docker-compose_minio.yml  settings.gradle
.github/workflows/: backend-test.yml  build-backend-image.yml  deploy-oci-backend.yml  keepalive.yml
database/: README.md  erd.mmd  flyway-concurrently-guide.md  render-erd.ps1
database/erd-editor/: README.md  mocktalk.erd.json
database/sql/: mocktalk_ddl copy.sql  mocktalk_ddl.sql  mocktalk_ddl_exam.sql  mocktalk_ddl_postgres.sql  mocktalk_ddl_postgres_v2.sql  mocktalk_dml.sql  mocktalk_dml_delete.sql  mocktalk_dml_insert.sql  mocktalk_dml_update.sql  mocktalk_dummy_insert.sql  mocktalk_scpad.sql
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/targets/: dynamic-apps.json
perf/: refresh-race-repro.md
perf/k6/: .env.k6.safe  .env.k6.safe.local.example  README.md  article.recommended.load.js  article.trending.load.js  article.unit.load.js  article.view.load.js  comment.unit.load.js  concurrency.js  integration.load.js  refresh.race.load.js  search.unit.load.js
perf/k6/lib/: k6-auth.js  k6-summary.js  k6-viewer.js
perf/k6/results/: README.md
scripts/: content_market_backfill_dataset.py  dev-run-open.cmd  dev-run.ps1  dev-run.sh
src/main/java/com/mocktalkback/: MocktalkbackApplication.java
src/main/java/com/mocktalkback/config/: RedisConfig.java
src/main/java/com/mocktalkback/dev/: ApiTimingAspect.java  RoleSeed.java  Seed.java  TestAuthController.java
src/main/java/com/mocktalkback/devtmp/: RoleSeed.java
src/main/java/com/mocktalkback/global/auth/: AuthBits.java  CookieUtil.java  CurrentUserService.java  OriginAllowlistFilter.java
src/main/java/com/mocktalkback/global/common/: ApiEnvelope.java  ApiResponse.java
src/main/java/com/mocktalkback/global/config/: AsyncConfig.java  FlywayDevResetRunner.java  JpaConfig.java  MapstructConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mocktalkback/global/exception/: GlobalExceptionHandler.java
src/main/java/com/mocktalkback/seed/: RoleSeed.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V10__article_author_search_index.sql  V11__board_article_write_policy.sql  V12__repair_article_author_search_index.sql  V13__article_content_source_and_format.sql  V14__content_market_snapshots.sql  V15__news_bot_jobs.sql  V1__init.sql  V2__seed_insert.sql  V3__create_search_FTS.sql  V4__search_rank_functions.sql  V5__moderation_admin.sql  V6__file_variants.sql  V7__article_sync_version.sql  V8__security_advisor_fix.sql  V9__article_author_search.sql
src/main/resources/redis/: refresh_rotate.lua
src/main/resources/sql/search/: article_ids_fts.sql  article_ids_ilike_content.sql  article_ids_ilike_primary.sql  board_ids_fts.sql  board_ids_ilike.sql  comment_ids_fts.sql  comment_ids_ilike.sql  user_ids_fts.sql  user_ids_ilike.sql
src/test/java/com/mocktalkback/: MocktalkbackApplicationTests.java
src/test/java/com/mocktalkback/dev/: CurrentUserAuthTest.java  TestAuthControllerSecurityTest.java  TestCurrentUserController.java  TestUserRootRoleController.java  UserRootRoleTest.java
src/test/resources/: application-test.yml
(+506 files in other folders)
