plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mocktalkback'
version = '0.1.0'
description = 'mocktalkback'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'  // swagger

	// QueryDSL (OpenFeign fork)
	implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
	implementation 'io.github.openfeign.querydsl:querydsl-core:7.1'  // core 빼도되지만 버전 강제

	// MapStruct
	implementation "org.mapstruct:mapstruct:1.6.3"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'io.github.cdimascio:dotenv-java:3.2.0'  //.env | https://github.com/cdimascio/dotenv-java
	implementation 'org.bouncycastle:bcprov-jdk18on:1.83'  // argon2
	implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20260102.1'

	implementation 'org.flywaydb:flyway-core'  // flyway
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
	// implementation 'org.flywaydb:flyway-mysql'
	// runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// P6Spy (dev 전용 SQL 로그 포맷)
	developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'  // devtools
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok + MapStruct binding (Lombok 사용 시 권장)
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// QueryDSL APT (Boot 3 = jakarta)
	annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jakarta'  // QueryDSL Q-class
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'    // (선택) IDE/빌드에서 AP 경고 나면 명시
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'  // (선택) IDE/빌드에서 AP 경고 나면 명시

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// QueryDSL Q-class generated sources, Q클래스 중복생성되므로 주석처리
// def querydslDir = "$buildDir/generated/querydsl"
// sourceSets {
// 	main {
// 		java {
// 			srcDir querydslDir
// 		}
// 	}
// }
// tasks.withType(JavaCompile).configureEach {
// 	options.generatedSourceOutputDirectory = file(querydslDir)
// }

tasks.named('test') {
	useJUnitPlatform()
}
