# k6 운영 안전 모드 프리셋(저강도)
# 주의: 실계정 비밀번호는 이 파일에 직접 저장하지 말고 로컬 복사본에서만 설정하세요.

# 공통
BASE_URL=http://localhost:8082
K6_LOGIN_ID=change_me
K6_PASSWORD=change_me
K6_ARTICLE_ID=1
K6_COMMENT_ID=1
K6_SEARCH_QUERY=공지
K6_SEARCH_SIZE=10

# article.unit.load.js
K6_VUS_ARTICLE_READ=1
K6_DURATION_ARTICLE_READ=15s
K6_VUS_ARTICLE_REACTION=1
K6_DURATION_ARTICLE_REACTION=15s
K6_START_ARTICLE_REACTION=20s

# comment.unit.load.js
K6_VUS_COMMENT_LIST=1
K6_DURATION_COMMENT_LIST=15s
K6_VUS_COMMENT_SNAPSHOT=1
K6_DURATION_COMMENT_SNAPSHOT=15s
K6_START_COMMENT_SNAPSHOT=20s
K6_VUS_COMMENT_REACTION=1
K6_DURATION_COMMENT_REACTION=15s
K6_START_COMMENT_REACTION=40s

# search.unit.load.js
K6_VUS_SEARCH_ALL=1
K6_DURATION_SEARCH_ALL=15s
K6_VUS_SEARCH_ARTICLE=1
K6_DURATION_SEARCH_ARTICLE=15s
K6_START_SEARCH_ARTICLE=20s
K6_VUS_SEARCH_COMMENT=1
K6_DURATION_SEARCH_COMMENT=15s
K6_START_SEARCH_COMMENT=40s

# integration.load.js
K6_VUS_SNAPSHOT=1
K6_DURATION_SNAPSHOT=15s
K6_START_SNAPSHOT=40s
K6_START_SEARCH_ALL=60s
