# k6 운영 안전 모드 프리셋(저강도)
# 주의: 실계정 비밀번호는 이 파일에 직접 저장하지 말고 로컬 복사본에서만 설정하세요.

# 공통
BASE_URL=http://localhost:8082
K6_LOGIN_ID=change_me
K6_PASSWORD=change_me
# 다중 사용자 시나리오가 필요할 때만 설정
# 형식: login1:password1,login2:password2
K6_LOGIN_USERS=
K6_ARTICLE_ID=1
K6_COMMENT_ID=1
K6_SEARCH_QUERY=공지
K6_SEARCH_SIZE=10
K6_TREND_LIMIT=10
K6_RECOMMEND_LIMIT=9
K6_RECOMMEND_WARM_USERS=
K6_RECOMMEND_COLD_USERS=

# 익명 사용자 시나리오 기본값
K6_ANON_IP_FIXED=198.51.100.10
K6_ANON_USER_AGENT_FIXED=k6-anon-fixed/1.0
K6_ANON_IP_PREFIX=198.51.100
K6_ANON_USER_AGENT_PREFIX=k6-anon-rotating

# article.unit.load.js
K6_VUS_ARTICLE_READ=1
K6_DURATION_ARTICLE_READ=15s
K6_VUS_ARTICLE_REACTION=1
K6_DURATION_ARTICLE_REACTION=15s
K6_START_ARTICLE_REACTION=20s

# article.view.load.js
K6_VUS_ARTICLE_SAME_USER=1
K6_DURATION_ARTICLE_SAME_USER=15s
K6_VUS_ARTICLE_MULTI_USER=0
K6_ITERATIONS_ARTICLE_MULTI_USER=1
K6_MAX_DURATION_ARTICLE_MULTI_USER=20s
K6_START_ARTICLE_MULTI_USER=20s
K6_VUS_ARTICLE_ANON_FIXED=1
K6_DURATION_ARTICLE_ANON_FIXED=15s
K6_START_ARTICLE_ANON_FIXED=40s
K6_VUS_ARTICLE_ANON_IP_ROTATE=0
K6_ITERATIONS_ARTICLE_ANON_IP_ROTATE=1
K6_MAX_DURATION_ARTICLE_ANON_IP_ROTATE=20s
K6_START_ARTICLE_ANON_IP_ROTATE=60s
K6_VUS_ARTICLE_ANON_UA_ROTATE=0
K6_ITERATIONS_ARTICLE_ANON_UA_ROTATE=1
K6_MAX_DURATION_ARTICLE_ANON_UA_ROTATE=20s
K6_START_ARTICLE_ANON_UA_ROTATE=80s

# article.trending.load.js
K6_VUS_ARTICLE_TREND_EVENT_MIX=1
K6_DURATION_ARTICLE_TREND_EVENT_MIX=20s
K6_VUS_ARTICLE_TREND_READ=1
K6_DURATION_ARTICLE_TREND_READ=20s
K6_START_ARTICLE_TREND_READ=5s

# article.recommended.load.js
K6_VUS_ARTICLE_RECOMMENDED_GUEST=1
K6_DURATION_ARTICLE_RECOMMENDED_GUEST=15s
K6_VUS_ARTICLE_RECOMMENDED_WARM=1
K6_DURATION_ARTICLE_RECOMMENDED_WARM=15s
K6_START_ARTICLE_RECOMMENDED_WARM=20s
K6_VUS_ARTICLE_RECOMMENDED_COLD=1
K6_DURATION_ARTICLE_RECOMMENDED_COLD=15s
K6_START_ARTICLE_RECOMMENDED_COLD=40s
K6_VUS_ARTICLE_RECOMMENDED_HOME=1
K6_DURATION_ARTICLE_RECOMMENDED_HOME=15s
K6_START_ARTICLE_RECOMMENDED_HOME=60s
K6_RECOMMEND_HOME_PAGE=0
K6_RECOMMEND_HOME_RECENT_SIZE=15
K6_RECOMMEND_HOME_TREND_WINDOW=DAY
K6_RECOMMEND_HOME_TREND_LIMIT=9

# comment.unit.load.js
K6_VUS_COMMENT_LIST=1
K6_DURATION_COMMENT_LIST=15s
K6_VUS_COMMENT_SNAPSHOT=1
K6_DURATION_COMMENT_SNAPSHOT=15s
K6_START_COMMENT_SNAPSHOT=20s
K6_VUS_COMMENT_REACTION=1
K6_DURATION_COMMENT_REACTION=15s
K6_START_COMMENT_REACTION=40s

# search.unit.load.js
K6_VUS_SEARCH_ALL=1
K6_DURATION_SEARCH_ALL=15s
K6_VUS_SEARCH_ARTICLE=1
K6_DURATION_SEARCH_ARTICLE=15s
K6_START_SEARCH_ARTICLE=20s
K6_VUS_SEARCH_COMMENT=1
K6_DURATION_SEARCH_COMMENT=15s
K6_START_SEARCH_COMMENT=40s

# integration.load.js
K6_VUS_SNAPSHOT=1
K6_DURATION_SNAPSHOT=15s
K6_START_SNAPSHOT=40s
K6_START_SEARCH_ALL=60s
